BACKEND_PORT=8000
POSTGRES_DB=hacktemplate
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050
JWT_SECRET=hacktemplate
ESLINT_NO_DEV_ERRORS=true
REACT_APP_ENDPOINT=https://pickspot.app/api
PORT=4000
DISABLE_ESLINT_PLUGIN=true
CI=false
TSC_COMPILE_ON_ERROR=true
