
#BACKEND
BACKEND_PORT=8000
POSTGRES_DB=hacktemplate
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
MY_POSTGRESS_HOST=pghost
POSTGRES_PORT=5432
JWT_SECRET=hacktemplate
SECRET_KEY=hacktemplate

#PROXY
NGINX_HOST=localhost
NGINX_PORT=80

#FRONTEND
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false
TSC_COMPILE_ON_ERROR=true
PORT=3000
REACT_APP_ENDPOINT=http://localhost:8000/api
REACT_APP_SWAGGER_ENDPOINT=http://localhost:8000/api/docs/swagger.json