BACKEND_PORT=8000

POSTGRES_DB=hacktemplate
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050
SECRET_KEY=hacktemplate