BACKEND_PORT=8000
POSTGRES_DB=hacktemplate
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
MY_POSTGRESS_HOST=pghost
POSTGRES_PORT=5432
JWT_SECRET=hacktemplate
ESLINT_NO_DEV_ERRORS=true
REACT_APP_ENDPOINT=https://localhost:${BACKEND_PORT}/api-docs
PORT=4000
SECRET_KEY=hacktemplate
